<?xml version='1.0' encoding='utf-8'?>
<MixxxControllerPreset schemaVersion="1" mixxxVersion="2.2">
    <info>
        <name>Oniro Gesture Glove</name>
        <author>Eilís 'pidge' Ní Fhlannagáin'</author>
        <description>MIDI Preset for Oniro Gesture Glove</description>
    </info>
    <controller id="DJControl">
        <scriptfiles>
            <file filename="lodash.mixxx.js" functionprefix=""/>
            <file filename="midi-components-0.0.js" functionprefix=""/>
            <file filename="Hercules-DJControl-Starlight-scripts.js" functionprefix="DJCStarlight"/>
        </scriptfiles>
        <controls>
            <control>
                <group>[Master]</group>
                <key>crossfader</key>
                <description>Crossfader</description>
                <status>0xB0</status>
                <midino>0x20</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatloop_4_toggle</key>
                <description>Loop 4 Beat (Ring)</description>
                <status>0x97</status>
                <midino>0x30</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatloop_4_toggle</key>
                <description>Loop 4 Beat (Index)</description>
                <status>0x98</status>
                <midino>0x30</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel2]</group>
                <key>beatloop_8_toggle</key>
                <description>Loop 8 Beat (Pinky)</description>
                <status>0x97</status>
                <midino>0x31</midino>
                <options>
                    <normal/>
                </options>
            </control>
            <control>
                <group>[Channel1]</group>
                <key>beatloop_8_toggle</key>
                <description>Loop 8 Beat (Middle)</description>
                <status>0x98</status>
                <midino>0x31</midino>
                <options>
                    <normal/>
                </options>
            </control>
        </controls>
        <outputs>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_1_enabled</key>
                <description>Loop 1 Beat (Pad 1)</description>
                <status>0x96</status>
                <midino>0x10</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_2_enabled</key>
                <description>Loop 2 Beat (Pad 2)</description>
                <status>0x96</status>
                <midino>0x11</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_4_enabled</key>
                <description>Loop 4 Beat (Pad 3)</description>
                <status>0x96</status>
                <midino>0x12</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>beatloop_8_enabled</key>
                <description>Loop 8 Beat (Pad 4)</description>
                <status>0x96</status>
                <midino>0x13</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>cue_indicator</key>
                <description>CUE LED Deck A</description>
                <status>0x91</status>
                <midino>0x06</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_1_enabled</key>
                <description>Hotcue 1 (Pad 1)</description>
                <status>0x96</status>
                <midino>0x00</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_1_enabled</key>
                <description>Hotcue 1 (Pad 1)</description>
                <status>0x96</status>
                <midino>0x08</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_2_enabled</key>
                <description>Hotcue 2 (Pad 2)</description>
                <status>0x96</status>
                <midino>0x01</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_2_enabled</key>
                <description>Hotcue 2 (Pad 2)</description>
                <status>0x96</status>
                <midino>0x09</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_3_enabled</key>
                <description>Hotcue 3 (Pad 3)</description>
                <status>0x96</status>
                <midino>0x02</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_3_enabled</key>
                <description>Hotcue 3 (Pad 3)</description>
                <status>0x96</status>
                <midino>0x0A</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_4_enabled</key>
                <description>Hotcue 4 (Pad 4)</description>
                <status>0x96</status>
                <midino>0x03</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>hotcue_4_enabled</key>
                <description>Hotcue 4 (Pad 4)</description>
                <status>0x96</status>
                <midino>0x0B</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>pfl</key>
                <description>PFL LED DECK A</description>
                <status>0x91</status>
                <midino>0x0C</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>play_indicator</key>
                <description>PLAY LED Deck A</description>
                <status>0x91</status>
                <midino>0x07</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>sync_enabled</key>
                <description>SYNC LED Deck A</description>
                <status>0x91</status>
                <midino>0x05</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel1]</group>
                <key>sync_leader</key>
                <description>SYNC LED Deck A(SHIFT mode)</description>
                <status>0x93</status>
                <midino>0x05</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>beatloop_1_enabled</key>
                <description>Loop 1 Beat (Pad 1)</description>
                <status>0x97</status>
                <midino>0x10</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>beatloop_2_enabled</key>
                <description>Loop 2 Beat (Pad 2)</description>
                <status>0x97</status>
                <midino>0x11</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>beatloop_4_enabled</key>
                <description>Loop 4 Beat (Pad 3)</description>
                <status>0x97</status>
                <midino>0x12</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>beatloop_8_enabled</key>
                <description>Loop 8 Beat (Pad 4)</description>
                <status>0x97</status>
                <midino>0x13</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>cue_indicator</key>
                <description>PLAY LED Deck B</description>
                <status>0x92</status>
                <midino>0x06</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_1_enabled</key>
                <description>Hotcue 1 (Pad 1)</description>
                <status>0x97</status>
                <midino>0x00</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_1_enabled</key>
                <description>Hotcue 1 (Pad 1)</description>
                <status>0x97</status>
                <midino>0x08</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_2_enabled</key>
                <description>Hotcue 2 (Pad 2)</description>
                <status>0x97</status>
                <midino>0x01</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_2_enabled</key>
                <description>Hotcue 2 (Pad 2)</description>
                <status>0x97</status>
                <midino>0x09</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_3_enabled</key>
                <description>Hotcue 3 (Pad 3)</description>
                <status>0x97</status>
                <midino>0x02</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_3_enabled</key>
                <description>Hotcue 3 (Pad 3)</description>
                <status>0x97</status>
                <midino>0x0A</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_4_enabled</key>
                <description>Hotcue 4 (Pad 4)</description>
                <status>0x97</status>
                <midino>0x03</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>hotcue_4_enabled</key>
                <description>Hotcue 4 (Pad 4)</description>
                <status>0x97</status>
                <midino>0x0B</midino>
                <on>0x7E</on>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>pfl</key>
                <description>PFL LED DECK B</description>
                <status>0x92</status>
                <midino>0x0C</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>play_indicator</key>
                <description>PLAY LED Deck B</description>
                <status>0x92</status>
                <midino>0x07</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>sync_enabled</key>
                <description>SYNC LED Deck B</description>
                <status>0x92</status>
                <midino>0x05</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Channel2]</group>
                <key>sync_leader</key>
                <description>SYNC LED Deck B(SHIFT mode)</description>
                <status>0x94</status>
                <midino>0x05</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit1]</group>
                <key>group_[Channel1]_enable</key>
                <description>(Pad 4)</description>
                <status>0x96</status>
                <midino>0x23</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit1_Effect1]</group>
                <key>enabled</key>
                <description>(Pad 1)</description>
                <status>0x96</status>
                <midino>0x20</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit1_Effect2]</group>
                <key>enabled</key>
                <description>(Pad 2)</description>
                <status>0x96</status>
                <midino>0x21</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit1_Effect3]</group>
                <key>enabled</key>
                <description>(Pad 3)</description>
                <status>0x96</status>
                <midino>0x22</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit2]</group>
                <key>group_[Channel2]_enable</key>
                <description>(Pad 4)</description>
                <status>0x97</status>
                <midino>0x23</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit2_Effect1]</group>
                <key>enabled</key>
                <description>(Pad 1)</description>
                <status>0x97</status>
                <midino>0x20</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit2_Effect2]</group>
                <key>enabled</key>
                <description>(Pad 2)</description>
                <status>0x97</status>
                <midino>0x21</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[EffectRack1_EffectUnit2_Effect3]</group>
                <key>enabled</key>
                <description>(Pad 3)</description>
                <status>0x97</status>
                <midino>0x22</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler1]</group>
                <key>play_indicator</key>
                <description>(Pad 1 DECK A)</description>
                <status>0x96</status>
                <midino>0x30</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler2]</group>
                <key>play_indicator</key>
                <description>(Pad 2 DECK A)</description>
                <status>0x96</status>
                <midino>0x31</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler3]</group>
                <key>play_indicator</key>
                <description>(Pad 3 DECK A)</description>
                <status>0x96</status>
                <midino>0x32</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler4]</group>
                <key>play_indicator</key>
                <description>(Pad 4 DECK A)</description>
                <status>0x96</status>
                <midino>0x33</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler5]</group>
                <key>play_indicator</key>
                <description>(Pad 1 DECK B)</description>
                <status>0x97</status>
                <midino>0x30</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler6]</group>
                <key>play_indicator</key>
                <description>(Pad 2 DECK B)</description>
                <status>0x97</status>
                <midino>0x31</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler7]</group>
                <key>play_indicator</key>
                <description>(Pad 3 DECK B)</description>
                <status>0x97</status>
                <midino>0x32</midino>
                <minimum>0.5</minimum>
            </output>
            <output>
                <group>[Sampler8]</group>
                <key>play_indicator</key>
                <description>(Pad 4 DECK B)</description>
                <status>0x97</status>
                <midino>0x33</midino>
                <minimum>0.5</minimum>
            </output>
        </outputs>
    </controller>
</MixxxControllerPreset>
